<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Thongtinsanpham">
    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/colorWhite"
        android:focusable="false"
        app:menu="@menu/menu"
        android:id="@+id/toolbar_thongtin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen">
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:id="@+id/img_thongtin"
                        android:layout_marginLeft="10dp"
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_thongtin_tensp"
                            android:textColor="@color/colorBlack"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đèn led" />
                        <TextView
                            android:id="@+id/tv_thongtin_gia"
                            android:textColor="@color/colorRed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="600.000 đ" />
                        <LinearLayout
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginRight="15dp"
                                android:text="Số lượng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <Spinner
                                android:outlineSpotShadowColor="@color/colorWhite"
                                android:outlineAmbientShadowColor="@color/colorWhite"
                                android:background="@drawable/design_button_giohang"
                                android:textAlignment="center"
                                android:id="@+id/spinner_soluong"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/border_button_themvaogiohang"
                    android:layout_gravity="center"
                    android:text="Thêm vào giỏ hàng"
                    android:id="@+id/button_themvao"
                    android:layout_width="150dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="Thông tin sản phẩm"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorGreen"
                    android:layout_width="match_parent"
                    android:layout_height="5px"/>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:text="- Vùng chiếu sáng rộng thích hợp cho nhiều không gian. "
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16dp"
                        android:text="- Chỉ số hoàn màu cao (CRI > 80) cho ánh sáng trung thực, sắc nét. "
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16dp"
                        android:text="- Tiết kiệm 85% điện năng so với các loại đèn sợ đốt, đèn huỳnh quang. "
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16dp"
                        android:text="- Đế đèn cấu tạo từ nhôm nguyên khối tản nhiệt tốt giúp kéo dài tuổi thọ."
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16dp"
                        android:text="- Sản phẩm được bảo hành và đổi - trả trong vòng 2 năm. "
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm liên quan"/>
                <View
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorGreen"
                    android:layout_width="match_parent"
                    android:layout_height="5px"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:id="@+id/recycler_view"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>