<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trangchu">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorWhite"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:menu="@menu/menu_navigation"
        android:id="@+id/bottomnavigation"/>
        <ScrollView
            android:scrollbars="none"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/line1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/main"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar
                        app:titleTextColor="@color/colorWhite"
                        android:layout_alignParentTop="true"
                        android:focusable="false"
                        app:menu="@menu/menu"
                        android:id="@+id/toolbar_trangchu"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:background="@color/colorGreen"
                        android:gravity="center">
                    </androidx.appcompat.widget.Toolbar>
                    <androidx.viewpager.widget.ViewPager
                        android:background="@color/colorGreen"
                        android:id="@+id/viewpager_trangchu"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>
                    <RadioGroup
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rb1"
                            android:layout_margin="3dp"
                            android:background="@drawable/change_color_radio"
                            android:button="@android:color/transparent"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:checked="true"/>
                        <RadioButton
                            android:id="@+id/rb2"
                            android:layout_margin="3dp"
                            android:background="@drawable/change_color_radio"
                            android:button="@android:color/transparent"
                            android:layout_width="12dp"
                            android:layout_height="12dp"/>
                        <RadioButton
                            android:id="@+id/rb3"
                            android:layout_margin="3dp"
                            android:background="@drawable/change_color_radio"
                            android:button="@android:color/transparent"
                            android:layout_width="12dp"
                            android:layout_height="12dp"/>
                        <RadioButton
                            android:id="@+id/rb4"
                            android:layout_margin="3dp"
                            android:background="@drawable/change_color_radio"
                            android:button="@android:color/transparent"
                            android:layout_width="12dp"
                            android:layout_height="12dp"/>
                    </RadioGroup>
                </LinearLayout>
                <TextView
                    android:text="Sản phẩm"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colorGreen"
                    android:layout_marginLeft="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="1550dp"
                    android:layout_below="@id/line1"
                    android:layout_gravity="center"
                    android:fillViewport="true"
                    android:gravity="center">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/colorWhite"
                        android:numColumns="2"
                        android:scaleType="center"
                        android:scrollIndicators="none"
                        android:scrollbars="none" />
                </ScrollView>
            </LinearLayout>
        </ScrollView>
</RelativeLayout>