<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="horizontal">
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:id="@+id/img_giohang"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tên món hàng"
            android:textSize="20sp"
            android:id="@+id/tv_tengiohang"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="3dp"
            android:text="Giá món hàng"
            android:textSize="13sp"
            android:textColor="@color/colorRed"
            android:id="@+id/tv_giagiohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="5dp"
                android:background="@drawable/design_button_giohang"
                android:textColor="@color/colorWhite"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:text="-"
                android:id="@+id/bt_min"
                android:textSize="20sp"
                android:textAlignment="gravity"
                android:layout_width="30dp"
                android:layout_height="35dp"/>
            <Button
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@android:color/transparent"
                android:text="1"
                android:id="@+id/bt_value"
                android:textSize="17sp"
                android:layout_width="70dp"
                android:layout_height="30dp"/>
            <Button
                android:textAlignment="gravity"
                android:layout_marginLeft="5dp"
                android:background="@drawable/design_button_giohang"
                android:focusable="false"
                android:text="+"
                android:textColor="@color/colorWhite"
                android:id="@+id/bt_max"
                android:textSize="20sp"
                android:layout_width="30dp"
                android:layout_height="35dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>