<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:elevation="2px"
            android:id="@+id/img_chitietsanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/denspotlight"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundimageview"/>
    </LinearLayout>
</LinearLayout>